{
  "name": "stdn",
  "version": "0.1.0",
  "description": "Simple Text Document Notation",
  "main": "dist/mod.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-org/stdn.git"
  },
  "author": "ddu6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st-org/stdn/issues"
  },
  "homepage": "https://github.com/st-org/stdn#readme",
  "dependencies": {
    "ston": "^0.1.5"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  }
}
